body, html{
    margin: 0;
    width: 100%;
    height: 100%;
    line-height: 1;
    font-weight: 200;
}

.clearfix {
    display: inline-block;

    &:after{
        display: block;
        content: '';
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}