@import './base.less';
#logo{
    text-align: center;
    
    img{
        margin-top: 30px;
        margin-bottom: 27px;
    }
}
.show-detail{
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    border: 1px solid #fff;
    color: #fff;

    img{
        margin-left: 10px;
    }
}